<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>RAJPUTS</title>
    <style>
        
        body {
            background-color: #ffeecc; 
        }
        </style>

       
</head>
<body>

    
    <P style="text-align: center; color: blueviolet;text-size-adjust;">
    <b>HISTORY OF RAJPUTS</b> 
   <h2>
        The Rajputs formed the Rajput Kingdom that controlled areas of northern India from the 7th to the 12th centuries C.E. During this period, the Rajput Kingdom helped to further spread Hinduism, Buddhism, and Jainism in the region, in addition to building beautiful architecture and publishing books on science and culture
       </h2>
    <h1> 1. MAHARANA PARTAP </h1>
      <p> Singh was a Hindu Rajput king of Mewar, Rajasthan. 
        He had 11 wives and 17 children in total. His capital was at Udaipur.</p>
    
    <a href="https://en.wikipedia.org/wiki/Maharana_Pratap#Early_life_and_accession"> maharana partap</a>
    <h1>2. PRITHVI RAJ CHAUHAN</h1>
    <p>Prithviraj Chauhan: Prithviraja III was also known as Prithviraj Chauhan or Rai Pithora. He was a ruler of the Chauhan (Chahamana) dynasty. He established the strongest kingdom in Rajasthan. He was a brilliant and quick learner of military skills.</p>
    <a href="https://en.wikipedia.org/wiki/Prithviraj_Chauhan">prithvi raj chauhan</a>
    <ul>list of famous rajputs king </ul>
    <a href="https://en.wikipedia.org/wiki/Bappa_Rawal"> bappa rawal</a><br>
    <a href="https://en.wikipedia.org/wiki/Man_Singh_I#:~:text=Man%20Singh%20fought%20sixty-seven,the%20royal%20court%20of%20Akbar">man singh</a><br>
    <a href="https://en.wikipedia.org/wiki/Rana_Sanga">rana sanga </a><br><br>
    <a href="https://en.wikipedia.org/wiki/Rajput#History"> complete history of rajputs</a><br><br>
    
    <P style="text-align: center; color: #08010f;text-size-adjust;">
        <b>thank you</b> 
</P>
   
</body>
</html>